<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slider.css">
    <title>Document</title>
</head>
<body>
    
    <div class="carousel">
      <div class="entire-content">
      <div class="content-carrousel">
        <figure>
          <img src="/img/photo1.png" alt="">
          <img src="/img/photo13.jpg" alt="">
          <img src="/img/photo2.png" alt="">
          <img src="/img/photo2.png" alt="">
          <img src="/img/photo3.jpg" alt="">
          <img src="/img/photo3.jpg" alt="">
          <img src="/img/photo8.jpg" alt="">
          <img src="https://source.unsplash.com/VkwRmha1_tI/800x533" alt="">
        </figure>
      </div>
        <nav>
          <button class="nav prev">Prev</button>
          <button class="nav next">Next</button>
        </nav>
      </div>
    </div>

</body>
<script src="slider.js"></script>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="slider.css">
  <title>Document</title>
</head>
<body>
  <section id="slideshow">
    <div class="entire-content">
      <div class="content-carrousel">
        <figure class="shadow"><img src="https://images.pexels.com/photos/758733/pexels-photo-758733.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
        <figure class="shadow"><img src="https://images.pexels.com/photos/21261/pexels-photo.jpg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
        <figure class="shadow"><img src="https://images.pexels.com/photos/567973/pexels-photo-567973.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
        <figure class="shadow"><img src="https://images.pexels.com/photos/776653/pexels-photo-776653.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
        <figure class="shadow"><img src="https://images.pexels.com/photos/54630/japanese-cherry-trees-flowers-spring-japanese-flowering-cherry-54630.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
        <figure class="shadow"><img src="https://images.pexels.com/photos/131046/pexels-photo-131046.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
        <figure class="shadow"><img src="https://images.pexels.com/photos/302515/pexels-photo-302515.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
        <figure class="shadow"><img src="https://images.pexels.com/photos/301682/pexels-photo-301682.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
        <figure class="shadow"><img src="https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>

        
  </div>
  <nav>
    <button class="nav prev">Prev</button>
    <button class="nav next">Next</button>
</nav>
   
  
</div>

</section>
</body>
<script src="slider.js"></script>
</html>